ROZERIYA ENTERPRISE
LOT 1784 KG RAHMAT 18000
KUALA KRAI, KELANTAN
TERIMA KASIH KERANA MEMBELI DENGAN KAMI
__________________________________________________________________
ID:ADMIN_MAN
CASHIER:ADMIN
DATE&TIME: 07/Jun/2020 19:38:25PM 
SELL ID:RZ0000S001
__________________________________

item	          Qty    S/Price    Amount
POPIA CENDAWAN BERKRIM F50
RZ0000P001  10  RM16.0  RM160.0
SARDIN GULUNG
RZ0000P011  5  RM3.5  RM17.5
POPIA CENDAWAN BBQ F50
RZ0000P003  3  RM16.0  RM48.0
POPIA CENDAWAN BERKRIM F10
RZ0000P013  10  RM4.0  RM40.0
POPIA CENDAWAN BERKRIM F10
RZ0000P013  20  RM4.0  RM80.0

SUBTOTAL: 	RM345.5
ROUNDING:	RM-0.0
========================================
 
TAX: NONE 0 %
DISCOUNT =-RM28.5
TOTAL	=RM317.0
CASH 	=RM317.0
CHANGE	=RM0.0

